plugins {
	id 'com.mgmtp.a12.dataservices.java-conventions'
}

dependencies {

	api libs.baseModelUtils,
			libs.jacksonDatabind,
			libs.jacksonAnnotations,
			platform(libs.jacksonBom),
			platform(libs.springFrameworkBom)

	implementation libs.lombok,
			libs.springContext


	testImplementation libs.testng
}

description = 'Data Services Common API - shared code reused across Data Services and Content Store'
