# a12-dataservices

./: .gitattributes  .gitignore  DataServices_code_formatter.xml  GRADLE_TASKS.md  README.md  THIRD_PARTY_NOTICES  gradle.properties  license_header.txt  lombok.config  revapi-ignore-38.1.0.json  settings.gradle
buildSrc/: build.gradle
content-store/: build.gradle
content-store/dataservices-content-store-client/: build.gradle
content-store/dataservices-content-store-client/src/main/resources/: content-store-client-default.properties
content-store/dataservices-content-store-core/: build.gradle
content-store/dataservices-content-store-core-spring-boot-autoconfigure/: build.gradle
content-store/dataservices-content-store-core-spring-boot-autoconfigure/src/main/resources/: application-contentstore-actuators.properties  application-contentstore-actuators.properties.adoc  application-contentstore-embedded_h2.properties  application-contentstore-embedded_h2.properties.adoc  (+10 more)
content-store/dataservices-content-store-domain/: build.gradle
content-store/dataservices-content-store-server/: build.gradle
content-store/dataservices-content-store-server-app/: README.md  build.gradle
content-store/dataservices-content-store-server-spring-boot-autoconfigure/: build.gradle
dataservices-client/: build.gradle
dataservices-client-cli/: build.gradle
dataservices-client-cli/src/main/resources/: application.properties  banner-cli.txt
dataservices-client-cli/src/test/resources/: .a12cli.uaa_token
dataservices-client-spring-boot-autoconfigure/: build.gradle
dataservices-client-spring-boot-autoconfigure/src/main/resources/: dataservices-client-default.properties
dataservices-client-spring-boot-autoconfigure/src/test/resources/: application.properties
dataservices-client/src/main/resources/: banner.txt
dataservices-client/src/test/resources/: rpc-request.json
dataservices-common/dataservices-common-api/: build.gradle
dataservices-core/: .gitignore  build.gradle
dataservices-core-metadata/: build.gradle
dataservices-core-spring-boot-autoconfigure/: build.gradle
dataservices-core-spring-boot-autoconfigure/src/main/resources/: application-dataservices-actuators.properties.adoc  application-dataservices-cluster.properties  application-dataservices-cluster.properties.adoc  application-dataservices-embedded_contentstore.properties  application-dataservices-embedded_contentstore.properties.adoc  application-dataservices-embedded_postgres.properties  application-dataservices-embedded_postgres.properties.adoc  application-dataservices-external_postgres.properties  application-dataservices-external_postgres.properties.adoc  application-dataservices-initscripts.properties  application-dataservices-initscripts.properties.adoc  application-dataservices-no_attachments.properties  application-dataservices-no_attachments.properties.adoc  application-dataservices-no_cache.properties  application-dataservices-no_cache.properties.adoc  application-dataservices-no_jobs.properties  application-dataservices-no_jobs.properties.adoc  application-dataservices-no_liquibase.properties  application-dataservices-no_liquibase.properties.adoc  application-dataservices-postgres_read_replica.properties  application-dataservices-postgres_read_replica.properties.adoc  application-dataservices-rpc.properties  application-dataservices-rpc.properties.adoc  application-dataservices-standalone_contentstore.properties  application-dataservices-standalone_contentstore.properties.adoc  application-dataservices-uaa.properties  application-dataservices-uaa.properties.adoc  dataservices-common_cache.properties  dataservices-common_jpa.properties  dataservices-common_liquibase.properties  dataservices-common_quartz.properties
dataservices-core-spring-boot-autoconfigure/src/test/resources/: infinispan-cluster-test.xml  infinispan-single-pod-test.xml  infinispan.xml  jgroups-test.xml
dataservices-core-spring-boot-autoconfigure/src/testFixtures/resources/: services-version.properties  testUserRoles.yaml
dataservices-core-tooling/: build.gradle
dataservices-core-tooling/src/main/resources/: application.properties
dataservices-core/src/main/resources/: banner.txt  hazelcast-caches.xml  hazelcast.xml  infinispan-caches.xml  infinispan.xml  services-version.properties
dataservices-core/src/test/resources/: expected_enums_jsonb_value.json  spelTest.json  spelTestInvalid.json
dataservices-core/src/testFixtures/resources/: uaa_private_key.pem  uaa_public_key.pem
dataservices-data-seed/: build.gradle
dataservices-domain/: build.gradle
dataservices-domain/src/test/resources/: documentGraph.json
dataservices-json-schema/: README.md  build.gradle
dataservices-modelgraph-common-lib/: build.gradle
dataservices-modelgraph-fs-impl/: build.gradle
dataservices-server/: build.gradle
dataservices-server-app/: README.md  build.gradle
dataservices-server-app/src/main/resources/: Dockerfile  application-dataservices-http1-only.properties.adoc  application.properties  banner.txt
dataservices-server-app/src/testFixtures/resources/: application-dataservices-server-test-regression_test.properties
dataservices-server-init-app/: build.gradle
dataservices-server-init-app/src/main/resources/: Dockerfile  banner-init-app.txt  dataservices-init-app-default.properties
dataservices-server-spring-boot-autoconfigure/: build.gradle
dataservices-server-spring-boot-autoconfigure/src/main/resources/: a12truststore.jks  dataservices-server-default.properties
dataservices-server/src/main/resources/: banner.txt
dataservices-server/src/test/resources/: infinispan.xml
dataservices-sme-workspace-support/: build.gradle
dataservices-test-resources/: README.md  build.gradle
examples/: build.gradle
examples/dataservices-content-store-server-example/: README.md  build.gradle
examples/examples-dataservices-init-app/: README.md  build.gradle
examples/examples-extending-server/: README.md  build.gradle
examples/examples-static-validation-code/: README.md  build.gradle
gradle/: libs.versions.toml
(+2585 files in other folders)
