rootProject.name = 'dataservices-parent'

include 'dataservices-domain'
include 'dataservices-modelgraph-api'
include 'dataservices-modelgraph-common-lib'
include 'dataservices-security-user-api'
include 'dataservices-client-api'
include 'dataservices-core'
include 'dataservices-server'
include 'dataservices-client'
include 'dataservices-core-spring-boot-autoconfigure'
include 'dataservices-server-spring-boot-autoconfigure'
include 'dataservices-client-spring-boot-autoconfigure'
include 'dataservices-server-init-app'
include 'dataservices-server-app'
include 'dataservices-client-cli'
include 'dataservices-modelgraph-fs-impl'
include 'dataservices-common:dataservices-common-lib'
include 'dataservices-common:dataservices-common-api'
include 'typescript'
include 'typescript:dataservices-access'
include 'typescript:dataservices-codemod'
include 'typescript:dataservices-relationship-model-migration'
include 'dataservices-test-resources'
include 'examples:examples-extending-server'
include 'examples:examples-dataservices-init-app'
include 'examples:dataservices-content-store-server-example'
include 'examples:examples-static-validation-code'
include 'content-store:dataservices-content-store-core'
include 'content-store:dataservices-content-store-core-spring-boot-autoconfigure'
include 'content-store:dataservices-content-store-server'
include 'content-store:dataservices-content-store-server-app'
include 'content-store:dataservices-content-store-server-spring-boot-autoconfigure'
include 'content-store:dataservices-content-store-client'
include 'content-store:dataservices-content-store-domain'
include 'dataservices-rewrite'
include 'dataservices-sme-workspace-support'
include 'dataservices-json-schema'
