import org.springframework.boot.gradle.plugin.SpringBootPlugin
import org.springframework.boot.gradle.tasks.run.BootRun

plugins {
	id 'java-test-fixtures'
	id 'com.mgmtp.a12.dataservices.spring-boot-conventions'
}

configurations {
	bootServerJar.canBeResolved = false
}

dependencies {
	annotationProcessor libs.lombokMapstruct

	api project(':dataservices-server-spring-boot-autoconfigure')
	api project(':dataservices-server')
	api project(':dataservices-core-spring-boot-autoconfigure')
	api libs.uaaAuthentication
	api libs.jaxbApi
	api libs.springBootStarterDataJpa
	api libs.springBootStarterActuator
	api libs.hibernateJcache
	api(libs.springBootStarterWeb) {
		exclude group: 'org.glassfish', module: 'jakarta.el'
	}
	testImplementation(testFixtures(project(':dataservices-core-spring-boot-autoconfigure')))
}

springBoot {
	mainClass.set 'com.mgmtp.a12.dataservices.server.app.ServerApplication'
}

tasks.withType(BootRun).named(SpringBootPlugin.BOOT_RUN_TASK_NAME).configure {
	it.systemProperty 'spring.profiles.active', 'dataservices-uaa,dataservices-embedded_contentstore,contentstore-embedded_postgres,dataservices-actuators,dataservices-rpc,dataservices-embedded_postgres'
	it.systemProperty 'mgmtp.a12.uaa.authentication.types', 'LOCAL'
	['publicKeyLocation' : 'uaa_public_key',
	 'privateKeyLocation': 'uaa_private_key']
			.each { k, v -> it.systemProperty "mgmtp.a12.uaa.authentication.jwt.$k", "file:${project(':dataservices-core').file("src/testFixtures/resources/${v}.pem").absolutePath}" }
	it.systemProperty 'mgmtp.a12.uaa.authentication.jwt.secret', 'YXNkZmdoamtscXdlcnR6dWlvcHl4Y3Zibm0xMjM0NTY='
	it.systemProperty 'mgmtp.a12.uaa.authentication.contextPath', '/api'
	it.systemProperty 'mgmtp.a12.uaa.authentication.principal.localConfig.userResources', project(':dataservices-core-spring-boot-autoconfigure').fileTree('src/testFixtures/resources/local_users').files.collect { "file:$it.absolutePath" }.join(',')
	it.systemProperty 'mgmtp.a12.uaa.authentication.principal.accessRightsResource', "file:${project(':dataservices-core-spring-boot-autoconfigure').file('src/testFixtures/resources/testUserRoles.yaml').absolutePath}"
}

artifacts {
	bootServerJar(tasks.bootJar)
}

description = 'Data Services REST server executable application'

