plugins {
	id 'com.mgmtp.a12.dataservices.spring-boot-conventions'
}

dependencies {
	api project(':dataservices-client-spring-boot-autoconfigure')
	implementation libs.springBootStarter
	implementation libs.xercesImpl
	implementation libs.commonsCollections4
	implementation libs.restServerConnectorSpringBootAutoconfigure
	api libs.uaaRestClient
	implementation libs.uaaRestClientSpringBootAutoconfigure
	testImplementation libs.testng
	testImplementation libs.assertjCore
	testImplementation libs.springBootTest
	testImplementation libs.springTest
	testImplementation libs.springBootStarterWebsocket
	testImplementation libs.hamcrest
	testImplementation libs.jsonUnitAssertj
	testImplementation libs.jsonassert
	testImplementation libs.json
	testImplementation project(':dataservices-test-resources')
	testRuntimeOnly libs.slf4jJcl
}

springBoot {
	mainClass.set 'com.mgmtp.a12.dataservices.client.cli.internal.Client'
}

test {
	exclude('**/*IT.class')
}

// Package pre-processed runtime models into jar and zip bundles for CLI integration tests.
// Models are stored as pre-processed runtime versions (includes resolved, __meta injected).
List<TaskProvider<Zip>> bundleTasks = ['Jar', 'Zip'].collect { type ->
	tasks.register("prepare${type}modelsBundle", Zip) {
		it.group = 'build'
		it.archiveFileName = "models.${type.toLowerCase()}"
		it.destinationDirectory = file("$projectDir/src/test/resources/bulk")
		it.from("${project(':dataservices-test-resources').projectDir}/src/main/resources/models-bulkload/bulkload/models")
	}
}

tasks.processTestResources.dependsOn bundleTasks

clean {
	delete += fileTree(dir: "$projectDir/src/test/resources/bulk", includes: ["*.jar", "*.zip"]).files
}

description = 'Data Services REST client - command-line client'
