plugins {
	id 'com.mgmtp.a12.dataservices.java-conventions'
}

dependencies {
	api project(":content-store:dataservices-content-store-domain")
	api project(":dataservices-common:dataservices-common-api")
	api libs.jaxbApi,
			libs.baseModelUtils,
			libs.kernelMdDocumentV2,
			libs.kernelMdFacade,
			libs.jaxbImpl
	implementation libs.commonsLang3,
			libs.commonsCollections4,
			libs.annotationApi,
			libs.mgmModelApi,
			libs.slf4jApi
	testImplementation libs.testng,
			libs.jsonassert,
			libs.json,
			libs.jacksonDataformatYaml,
			libs.commonsIo
}

description = 'Domain models and common APIs for Data Services modules'
