import static com.mgmtp.a12.dataservices.gradle.JavaOptsConstants.TEST_ARGUMENTS
import static org.gradle.language.base.plugins.LifecycleBasePlugin.BUILD_GROUP

plugins {
	id 'java-test-fixtures'
	id 'com.mgmtp.a12.dataservices.java-conventions'
}

dependencies {
	api project(':dataservices-core')
	api project(':dataservices-common:dataservices-common-api')
	implementation project(':content-store:dataservices-content-store-core-spring-boot-autoconfigure')
	api libs.springBootAutoconfigure
	api libs.springBootConfigurationProcessor
	// TODO A12S-5284: Remove spring-web from all not web artifacts
	api libs.springBootStarterWeb
	api libs.uaaAuthenticationBackendSpringBootAutoconfigure
	api libs.springBootStarterQuartz
	api libs.javaxElApi
	runtimeOnly libs.jsr181
	implementation libs.hazelcast
	implementation libs.jsonrpc4j
	implementation libs.jimFs
	api libs.embeddedPostgres
	api platform(libs.embeddedPostgresServer)

	annotationProcessor libs.mapsturctAnnotationProcessor

	runtimeOnly libs.springBootPropertiesMigrator

	testAnnotationProcessor libs.mapsturctAnnotationProcessor
	testImplementation libs.servletApi
	testImplementation files("${projectDir}/src/test/resources/util/models.jar")
	testImplementation project(':dataservices-test-resources')
	testImplementation libs.uaaAuthorizationSpringBootAutoconfigure
	testImplementation libs.springTest
	testImplementation libs.springBootTest
	testImplementation libs.springBootStarterSecurity
	testImplementation libs.springSecurityTest
	testImplementation libs.springBootStarterJdbc
	testImplementation libs.springBootStarterLogging
	testImplementation libs.xmlunitCore
	testImplementation libs.xmlunitMatchers
	testImplementation libs.testng
	testImplementation libs.hamcrest
	testImplementation libs.hamcrestOptional
	testImplementation libs.annotations
	testImplementation libs.annotationApi
	testImplementation libs.jsonassert
	testImplementation libs.mockitoCore
	testImplementation libs.jacksonDataformatXml
	testImplementation libs.xmlunitAssertj
	testImplementation libs.jacksonDataformatYaml
	testImplementation(testFixtures(project(':dataservices-core')))

	testFixturesImplementation(testFixtures(project(':dataservices-core')))
	testFixturesImplementation libs.testng
	testFixturesImplementation libs.hamcrest
	testFixturesImplementation libs.springTest
	testFixturesImplementation libs.springBootTest
	testFixturesImplementation libs.springBootStarterSecurity
	testFixturesImplementation libs.springSecurityTest
	testFixturesImplementation libs.jacksonDataformatYaml
	testFixturesImplementation libs.sqlworkbench
	testFixturesImplementation libs.mockitoCore

	testFixturesImplementation 'org.pygments:pygments:1.6'
	testFixturesImplementation 'org.python:jython-standalone:2.7.3'
	testFixturesImplementation 'com.github.vertical-blank:sql-formatter:2.0.5'
}

configurations {
	testClasses {
		extendsFrom(testRuntimeOnly)
	}
}

tasks.register('testJar', Jar) {
	archiveClassifier.set 'test'
	from sourceSets.test.output
}

// add the jar generated by the testJar task to the testClasses dependency
artifacts {
	testClasses testJar
}

test {
	def attachmentTmpLocation = file(project.findProperty('mgmtp.a12.dataservices.attachments.temporary.path') ?: "${project.buildDir}/tmp/attachments-tmp")
	attachmentTmpLocation.mkdirs()
	def attachmentLocation = file(project.findProperty('mgmtp.a12.dataservices.attachments.storage.path') ?: "${project.buildDir}/tmp/attachments")
	attachmentLocation.mkdirs()
	systemProperty 'mgmtp.a12.dataservices.attachments.temporary.path', attachmentTmpLocation
	systemProperty 'mgmtp.a12.dataservices.attachments.storage.path', attachmentLocation
	jvmArgs += TEST_ARGUMENTS
	filter {
		includeTestsMatching '*IT'
		includeTestsMatching '*Test'
		excludeTestsMatching("com.mgmtp.a12.dataservices.documentation.internal.DocumentationTest.*")
	}
	useTestNG {
		// TODO A12S-5186: Make all tests run
		excludeGroups 'embeddedPostgres'
	}
}
processTestResources {
	from "${project(':dataservices-test-resources').projectDir}/src/main/resources/models-bulkload"
}

TaskProvider<Task> prepareBulkImportData = tasks.register('prepareBulkImportData') {
	group = BUILD_GROUP
	dependsOn {
		['models', 'modelsDuplicate', 'modelsMultiError'].collectMany { baseName ->
			[Zip, Jar].collect { Class<? extends Zip> type ->
				tasks.register("prepareBulkImport${baseName}${type.simpleName}", type) {
					group = BUILD_GROUP
					archiveFileName = "${baseName}.${type.simpleName.toLowerCase()}"
					destinationDirectory = file("$projectDir/build/resources/test/bulkload")
					from "${project(':dataservices-test-resources').projectDir}/src/main/resources/models-bulkload/bulkload/$baseName"
				}
			}
		}
	}
}
tasks.processTestResources.dependsOn prepareBulkImportData

description = 'Spring Boot AutoConfiguration for Data Services core'
