[versions]
# @pin upgrade just manually
a12BaseVersion = "30.0.1"
# @pin upgrade just manually
a12KernelVersion = "31.1.0"
# @pin upgrade just manually
a12UaaUtilsVersion = "9.0.0"
# @pin upgrade just manually
a12UaaVersion = "10.0.0"
# @pin upgrade just manually
a12WcfVersion = "1.1.1"
a12RmcVersion = "0.4.0"
apacheHttpVersion = "4.5.14"
# @pin keep jMeter in version 5.2
apacheJMeterVersion = "5.6.3"
archunitVersion = "1.4.1"
javaParserVersion = "3.26.4"
asciidoctorPluginVersion = "4.0.5"
asciidoctorjVersion = "3.0.1"
batikVersion = "1.19"
com-github-victools = "5.0.0"
commonsIoVersion = "2.21.0"
devtoolsVersion = "9.0.0"
dockerComposeVersion = "0.17.12"
dockerRemoteApiVersion = "10.0.0"
# @pin upgrade postgress versin manually
embeddedPostgresServerVersion = "16.2.0"
freemarkerVersion = "2.3.34"
groovyVersion = "3.0.25"
hazelcastVersion = "5.5.0"
hibernateVersion = "7.2.12.Final"
infinispanVersion = "16.1.2"
htmlSanityCheckVersion = "1.1.6"
ivyVersion = "2.5.3"
jackson2Version = "2.21.0"
jacksonAnnotationsVersion = "2.21"
jacksonVersion = "3.1.3"
jmhCore = "1.37"
jmhGeneratorAnnprocessor = "1.37"
jsonPathVersion = "2.10.0"
jsonUnitVersion = "5.1.0"
jsonVersion = "20251224"
lombokPluginVersion = "9.2.0"
lombokVersion = "1.18.42"
mapstructVersion = "1.6.3"
nodePluginVersion = "7.1.0"
owaspPluginVersion = "12.2.0"
picocliVersion = "4.7.7"
plantumlPluginVersion = "9.2.0"
postgresqlVersion = "42.7.10"
resilience4jVersion = "2.3.0"
rewriteVersion = "8.72.8"
slf4jVersion = "2.0.17"
sonarQubePluginVersion = "5.1.0.4882"
spotlessPluginVersion = "8.2.1"
# @pin upgrade just manually
springBootVersion = "4.0.6"
# @pin upgrade just manually
springDataVersion = "4.0.5"
# @pin upgrade just manually
springSecurityVersion = "7.0.5"
# @pin upgrade just manually
springVersion = "7.0.7"
sshPluginVersion = "2.12.0"
testngVersion = "7.12.0"
tikaVersion = "3.2.3"
twelvemonkeysVersion = "3.13.0"
verPluginVersion = "0.53.0"
xmlunitVersion = "2.11.0"

[libraries]
annotationApi = "jakarta.annotation:jakarta.annotation-api:3.0.0"
annotations = "com.google.code.findbugs:annotations:3.0.1"
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunitVersion" }
javaParser = { module = "com.github.javaparser:javaparser-core", version.ref = "javaParserVersion" }
apacheJMeterCore = { module = "org.apache.jmeter:ApacheJMeter_core", version.ref = "apacheJMeterVersion" }
apacheJMeterHttp = { module = "org.apache.jmeter:ApacheJMeter_http", version.ref = "apacheJMeterVersion" }
apacheJMeterJorphan = { module = "org.apache.jmeter:jorphan", version.ref = "apacheJMeterVersion" }
# @keep this plugin as it'sused by gradle plugins
asciiDoclet = "org.asciidoctor:asciidoclet:2.0.0"
asciiTable = "com.github.freva:ascii-table:1.8.0"
asciidoctorjApi = { module = "org.asciidoctor:asciidoctorj-api", version.ref = "asciidoctorjVersion" }
asciidoctorjImpl = { module = "org.asciidoctor:asciidoctorj", version.ref = "asciidoctorjVersion" }
assertjCore = "org.assertj:assertj-core:3.27.7"
# @keep this because of it's used in the oss version
atlasEngine = "com.mgmsp.mgm-atlas:engine:2.4.0"
# @keep this because of it's used in the oss version
baseBom = { module = "com.mgmtp.a12.base:base-bom", version.ref = "a12BaseVersion" }
baseModelConsistency = { module = "com.mgmtp.a12.base:base-model-consistency" }
baseModelUtils = { module = "com.mgmtp.a12.base:base-model-utils", version.ref = "a12BaseVersion" }
batikRasterizerExt = { module = "org.apache.xmlgraphics:batik-rasterizer-ext", version.ref = "batikVersion" }
batikSvgGen = { module = "org.apache.xmlgraphics:batik-svggen", version.ref = "batikVersion" }
batikTranscoder = { module = "org.apache.xmlgraphics:batik-transcoder", version.ref = "batikVersion" }
byteBuddy = "net.bytebuddy:byte-buddy:1.15.11"
commonsCollections4 = "org.apache.commons:commons-collections4:4.5.0"
# @keep this plugin as it'sused by gradle plugins
commonsCsv = "org.apache.commons:commons-csv:1.14.1"
commonsFileupload = "commons-fileupload:commons-fileupload:1.6.0"
commonsIo = { module = "commons-io:commons-io", version.ref = "commonsIoVersion" }
commonsLang3 = "org.apache.commons:commons-lang3:3.20.0"
# @keep this library because it is used in build-gradle project
commonsMath3 = "org.apache.commons:commons-math3:3.6.1"
commonsText = "org.apache.commons:commons-text:1.15.0"
dataFaker = "net.datafaker:datafaker:2.5.3"
embeddedPostgres = "io.zonky.test:embedded-postgres:2.2.0"
embeddedPostgresServer = { module = "io.zonky.test.postgres:embedded-postgres-binaries-bom", version.ref = "embeddedPostgresServerVersion" }
faker = "com.github.javafaker:javafaker:1.0.2"
festAssertCore = "org.easytesting:fest-assert-core:2.0M10"
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarkerVersion" }
gpars = "org.codehaus.gpars:gpars:1.2.1"
# @keep this plugin as it'sused by gradle plugins
groovyAll = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovyVersion" }
# @keep this library because it is used in build-gradle project
groovyHttpBuilder = "org.codehaus.groovy.modules.http-builder:http-builder:0.7.2"
groovyJson = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovyVersion" }
# @keep this library because it is used in build-gradle project
groovyYaml = { module = "org.codehaus.groovy:groovy-yaml", version.ref = "groovyVersion" }
guardianAPI = "org.apiguardian:apiguardian-api:1.1.2"
h2 = "com.h2database:h2:2.4.240"
hamcrest = "org.hamcrest:hamcrest:3.0"
hamcrestOptional = "com.github.npathai:hamcrest-optional:2.0.0"
# @keep retained for one version to show that customers can still use Hazelcast in extending applications
hazelcast = { module = "com.hazelcast:hazelcast", version.ref = "hazelcastVersion" }
hibernateCore = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernateVersion" }
hibernateJcache = { module = "org.hibernate.orm:hibernate-jcache", version.ref = "hibernateVersion" }
hibernateValidator = "org.hibernate.validator:hibernate-validator:9.1.0.Final"
hikariConnectionPool = "com.zaxxer:HikariCP:5.1.0"
httpCore5 = "org.apache.httpcomponents.core5:httpcore5:5.3.6"
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "apacheHttpVersion" }
httpmime = { module = "org.apache.httpcomponents:httpmime", version.ref = "apacheHttpVersion" }
# needed to support range types in Hibernate/JPA entities
hypersistenceUtils = "io.hypersistence:hypersistence-utils-hibernate-70:3.15.2"
imageIOSvgExtension = { module = "com.twelvemonkeys.imageio:imageio-batik", version.ref = "twelvemonkeysVersion" }
indriya = "tech.units:indriya:2.2.3"
infinispanSpringBoot4StarterEmbedded = { module = "org.infinispan:infinispan-spring-boot4-starter-embedded", version.ref = "infinispanVersion" }
# @keep this library because it is used in build-gradle project
influxdb = "org.influxdb:influxdb-java:2.24"
instancio = "org.instancio:instancio-core:5.4.1"
ivy = { module = "org.apache.ivy:ivy", version.ref = "ivyVersion" }
jacksonAnnotations = "com.fasterxml.jackson.core:jackson-annotations:2.20"
jacksonBom = { module = "tools.jackson:jackson-bom", version.ref = "jacksonVersion" }
jacksonDatabind = { module = "tools.jackson.core:jackson-databind", version.ref = "jacksonVersion" }
jacksonDatabindV2 = "com.fasterxml.jackson.core:jackson-databind:2.21.0"
jacksonDataformatCsv = { module = "tools.jackson.dataformat:jackson-dataformat-csv", version.ref = "jacksonVersion" }
jacksonDataformatSmile = { module = "tools.jackson.dataformat:jackson-dataformat-smile", version.ref = "jacksonVersion" }
jacksonDataformatXml = { module = "tools.jackson.dataformat:jackson-dataformat-xml", version.ref = "jacksonVersion" }
jacksonDataformatYaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jacksonVersion" }
jacksonDatatypeJdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson2Version" }
jacksonDatatypeJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson2Version" }
jakartaValidationApi = "jakarta.validation:jakarta.validation-api:3.1.1"
javaxElApi = "javax.el:javax.el-api:3.0.0"
jaxb2BasicsRuntime = "org.jvnet.jaxb2_commons:jaxb2-basics-runtime:2.0.12"
jaxbApi = "jakarta.xml.bind:jakarta.xml.bind-api:4.0.5"
jaxbImpl = "com.sun.xml.bind:jaxb-impl:4.0.6"
jdom2 = "org.jdom:jdom2:2.0.6.1"
jimFs = "com.google.jimfs:jimfs:1.3.1"
jmh = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmhCore" }
jmhAnnprocessor = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmhGeneratorAnnprocessor" }
json = { module = "org.json:json", version.ref = "jsonVersion" }
jsonUnitAssertj = { module = "net.javacrumbs.json-unit:json-unit-assertj", version.ref = "jsonUnitVersion" }
jsonUnitJsonPath = { module = "net.javacrumbs.json-unit:json-unit-json-path", version.ref = "jsonUnitVersion" }
jsonassert = "org.skyscreamer:jsonassert:1.5.3"
jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonPathVersion" }
jsonrpc4j = "com.mgmtp.a12.jsonrpc4j:jsonrpc4j:2.0.0-dev.0"
jsr181 = "javax.jws:jsr181-api:1.0-MR1"
junitApi = "javax.measure:unit-api:2.2"
jwsApi = "jakarta.jws:jakarta.jws-api:3.0.0"
# @keep this because of it's used in the oss version
kernelBom = { module = "com.mgmtp.a12.kernel:kernel-bom", version.ref = "a12KernelVersion" }
kernelConversion = { module = "com.mgmtp.a12.kernel:kernel-conversion-java", version.ref = "a12KernelVersion" }
kernelCoreToolApi = { module = "com.mgmtp.a12.kernel:kernel-core-tool-api", version.ref = "a12KernelVersion" }
kernelDocumentApi = { module = "com.mgmtp.a12.kernel:kernel-md-document-api", version.ref = "a12KernelVersion" }
kernelDocumentService = { module = "com.mgmtp.a12.kernel:kernel-md-document-service", version.ref = "a12KernelVersion" }
kernelMdDocumentV2 = { module = "com.mgmtp.a12.kernel:kernel-md-document-v2", version.ref = "a12KernelVersion" }
kernelMdFacade = { module = "com.mgmtp.a12.kernel:kernel-md-facade", version.ref = "a12KernelVersion" }
kernelMdModel = { module = "com.mgmtp.a12.kernel:kernel-md-model", version.ref = "a12KernelVersion" }
kernelMdModelApi = { module = "com.mgmtp.a12.kernel:kernel-md-model-api", version.ref = "a12KernelVersion" }
kernelRuntime = { module = "com.mgmtp.a12.kernel:kernel-core-runtime-31-1", version.ref = "a12KernelVersion" }
# @pin upgrade just manually
liquibaseCore = "org.liquibase:liquibase-core:4.33.0"
lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
lombokMapstruct = "org.projectlombok:lombok-mapstruct-binding:0.2.0"
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstructVersion" }
mapsturctAnnotationProcessor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstructVersion" }
mgmModelApi = { module = "com.mgmtp.a12.base:base-model-api", version.ref = "a12BaseVersion" }
micrometerRegistryPrometheus = "io.micrometer:micrometer-registry-prometheus:1.16.3"
mockServer = "org.mock-server:mockserver-netty-no-dependencies:5.15.0"
mockitoCore = "org.mockito:mockito-core:5.21.0"
mockitoTestNG = "org.mockito:mockito-testng:0.5.4"
modelAssert = "uk.org.webcompere:model-assert:1.1.0"
modelMarshalling = { module = "com.mgmtp.a12.base:base-model-marshalling", version.ref = "a12BaseVersion" }
perfTestTool = "com.mgmtp.a12.dataservices.internal.tooling:perf-test-tool:0.3.0"
persistenceApi = "jakarta.persistence:jakarta.persistence-api:3.2.0"
picocli = { module = "info.picocli:picocli-spring-boot-starter", version.ref = "picocliVersion" }
picocliGroovy = { module = "info.picocli:picocli-groovy", version.ref = "picocliVersion" }
# @keep this because of it's used in the oss version
pluginAsciidoctor = { module = "org.asciidoctor.jvm.convert:org.asciidoctor.jvm.convert.gradle.plugin", version.ref = "asciidoctorPluginVersion" }
# @keep this because of it's used in the oss version
pluginAsciidoctorPdf = { module = "org.asciidoctor.jvm.pdf:org.asciidoctor.jvm.pdf.gradle.plugin", version.ref = "asciidoctorPluginVersion" }
pluginDockerCompose = { module = "com.avast.gradle:gradle-docker-compose-plugin", version.ref = "dockerComposeVersion" }
# @keep this library because it is used in build-gradle project
pluginDockerRemoteApi = { module = "com.bmuschko:gradle-docker-plugin", version.ref = "dockerRemoteApiVersion" }
# @keep this library because it is used in build-gradle project
pluginHtmlSanityCheck = { module = "org.aim42.htmlSanityCheck:org.aim42.htmlSanityCheck.gradle.plugin", version.ref = "htmlSanityCheckVersion" }
# @keep this library because it is used in build-gradle project
pluginJiraReport = "de.virtimo.jira-report:de.virtimo.jira-report.gradle.plugin:1.0.0"
# @keep this because of it's used in the oss version
pluginLombok = { module = "io.freefair.lombok:io.freefair.lombok.gradle.plugin", version.ref = "lombokPluginVersion" }
# @keep this because of it's used in the oss version
pluginNode = { module = "com.github.node-gradle.node:com.github.node-gradle.node.gradle.plugin", version.ref = "nodePluginVersion" }
# @keep this library because it is used in build-gradle project
pluginOwasp = { module = "org.owasp:dependency-check-gradle", version.ref = "owaspPluginVersion" }
# @keep this library because it is used in build-gradle project
pluginPlantuml = { module = "io.freefair.gradle:plantuml-plugin", version.ref = "plantumlPluginVersion" }
# @keep this library because it is used in build-gradle project
pluginSbom = { module = "com.mgmtp.a12.devtools:devtools-sbom-plugin", version.ref = "devtoolsVersion" }
# @keep this library because it is used in build-gradle project
pluginSonarQube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarQubePluginVersion" }
# @keep this library because it is used in build-gradle project
pluginSpotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotlessPluginVersion" }
# @keep this because of it's used in the oss version
pluginSpringBoot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBootVersion" }
# @keep this library because it is used in build-gradle project
pluginSsh = { module = "org.hidetake.ssh:org.hidetake.ssh.gradle.plugin", version.ref = "sshPluginVersion" }
# @keep this library because it is used in build-gradle project
pluginVersions = { module = "com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin", version.ref = "verPluginVersion" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresqlVersion" }
quartz = "org.quartz-scheduler:quartz:2.5.2"
reflections = "org.reflections:reflections:0.10.2"
resilience4jRetry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4jVersion" }
restServerConnectorSpringBootAutoconfigure = { module = "com.mgmtp.a12.utils:utils-rest-server-connector-spring-boot-autoconfigure", version.ref = "a12UaaUtilsVersion" }
# @keep this library because it is used in build-gradle project
revapiBasicFeatures = "org.revapi:revapi-basic-features:0.13.0"
# @keep this library because it is used in build-gradle project
revapiJava = "org.revapi:revapi-java:0.28.1"
# @keep this library because it is used in build-gradle project
revapiReporterJson = "org.revapi:revapi-reporter-json:0.5.0"
# @keep this library because it is used in build-gradle project
revapiReporterText = "org.revapi:revapi-reporter-text:0.15.0"
rewriteJava = { module = "org.openrewrite:rewrite-java", version.ref = "rewriteVersion" }
rmc = { module = "com.mgmtp.a12.rmc:conversion", version.ref = "a12RmcVersion" }
semver4j = "com.vdurmont:semver4j:3.1.0"
servletApi = "jakarta.servlet:jakarta.servlet-api:6.1.0"
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4jVersion" }
slf4jJcl = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4jVersion" }
slf4jJul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4jVersion" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jVersion" }
# @keep this library because it is used in build-gradle project
snakeyaml = "org.yaml:snakeyaml:2.2"
springAop = { module = "org.springframework:spring-aop", version.ref = "springVersion" }
springBoot = { module = "org.springframework.boot:spring-boot", version.ref = "springBootVersion" }
springBootActuator = { module = "org.springframework.boot:spring-boot-actuator", version.ref = "springBootVersion" }
springBootAutoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBootVersion" }
springBootBom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBootVersion" }
springBootConfigurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBootVersion" }
springBootHealth = { module = "org.springframework.boot:spring-boot-health", version.ref = "springBootVersion" }
springBootPropertiesMigrator = { module = "org.springframework.boot:spring-boot-properties-migrator", version.ref = "springBootVersion" }
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBootVersion" }
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBootVersion" }
springBootStarterBatch = { module = "org.springframework.boot:spring-boot-starter-batch", version.ref = "springBootVersion" }
springBootStarterCache = { module = "org.springframework.boot:spring-boot-starter-cache", version.ref = "springBootVersion" }
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBootVersion" }
springBootStarterJdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "springBootVersion" }
springBootStarterLiquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase", version.ref = "springBootVersion" }
springBootStarterLogging = { module = "org.springframework.boot:spring-boot-starter-logging", version.ref = "springBootVersion" }
springBootStarterPicocli = { module = "info.picocli:picocli-spring-boot-starter", version.ref = "picocliVersion" }
springBootStarterQuartz = { module = "org.springframework.boot:spring-boot-starter-quartz", version.ref = "springBootVersion" }
springBootStarterRestClient = { module = "org.springframework.boot:spring-boot-starter-restclient", version.ref = "springBootVersion" }
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springBootVersion" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBootVersion" }
springBootStarterWebmvcTest = { module = "org.springframework.boot:spring-boot-starter-webmvc-test", version.ref = "springBootVersion" }
springBootStarterWebsocket = { module = "org.springframework.boot:spring-boot-starter-websocket", version.ref = "springBootVersion" }
springBootTest = { module = "org.springframework.boot:spring-boot-test", version.ref = "springBootVersion" }
springBootTestAutoconfigure = { module = "org.springframework.boot:spring-boot-test-autoconfigure", version.ref = "springBootVersion" }
springContext = { module = "org.springframework:spring-context", version.ref = "springVersion" }
springContextSupport = { module = "org.springframework:spring-context-support", version.ref = "springVersion" }
springCore = { module = "org.springframework:spring-core", version.ref = "springVersion" }
springDataCommons = { module = "org.springframework.data:spring-data-commons", version.ref = "springDataVersion" }
springDataJpa = { module = "org.springframework.data:spring-data-jpa", version.ref = "springDataVersion" }
springFrameworkBom = { module = "org.springframework:spring-framework-bom", version.ref = "springVersion" }
# @keep this because of it's used in the oss version
springSecurityBom = { module = "org.springframework.security:spring-security-bom", version.ref = "springSecurityVersion" }
springSecurityCore = { module = "org.springframework.security:spring-security-core", version.ref = "springSecurityVersion" }
springSecurityTest = { module = "org.springframework.security:spring-security-test", version.ref = "springSecurityVersion" }
springSecurityWeb = { module = "org.springframework.security:spring-security-web", version.ref = "springSecurityVersion" }
springTest = { module = "org.springframework:spring-test", version.ref = "springVersion" }
springWeb = { module = "org.springframework:spring-web", version.ref = "springVersion" }
springWebmvc = { module = "org.springframework:spring-webmvc", version.ref = "springVersion" }
testng = { module = "org.testng:testng", version.ref = "testngVersion" }
thumbnailator = "net.coobird:thumbnailator:0.4.21"
tikaCore = { module = "org.apache.tika:tika-core", version.ref = "tikaVersion" }
tikaParsersStandardPackage = { module = "org.apache.tika:tika-parsers-standard-package", version.ref = "tikaVersion" }
transactionApi = "jakarta.transaction:jakarta.transaction-api:2.0.1"
uaaAuthentication = { module = "com.mgmtp.a12.uaa:uaa-authentication" }
uaaAuthenticationBackend = { module = "com.mgmtp.a12.uaa:uaa-authentication-backend" }
uaaAuthenticationBackendSpringBootAutoconfigure = { module = "com.mgmtp.a12.uaa:uaa-authentication-backend-spring-boot-autoconfigure" }
uaaAuthenticationPrincipalExtension = { module = "com.mgmtp.a12.uaa:uaa-authentication-principal-extension" }
uaaAuthenticationPrincipalExtensionSpringBootAutoconfigure = { module = "com.mgmtp.a12.uaa:uaa-authentication-principal-extension-spring-boot-autoconfigure", version.ref = "a12UaaVersion" }
uaaAuthenticationPrincipalExtensionSpringbootAutoconfigure = { module = "com.mgmtp.a12.uaa:uaa-authentication-principal-extension-spring-boot-autoconfigure", version.ref = "a12UaaVersion" }
uaaAuthenticationSpringBootAutoconfigure = { module = "com.mgmtp.a12.uaa:uaa-authentication-spring-boot-autoconfigure", version.ref = "a12UaaVersion" }
uaaAuthorization = { module = "com.mgmtp.a12.uaa:uaa-authorization" }
uaaAuthorizationA12Extension = { module = "com.mgmtp.a12.uaa:uaa-authorization-a12-extension" }
uaaAuthorizationSpringBootAutoconfigure = { module = "com.mgmtp.a12.uaa:uaa-authorization-spring-boot-autoconfigure" }
uaaAuthorizationWebSpringBootAutoconfigure = { module = "com.mgmtp.a12.uaa:uaa-authorization-web-spring-boot-autoconfigure" }
# @keep this because of it's used in the oss version
uaaBom = { module = "com.mgmtp.a12.uaa:uaa-bom", version.ref = "a12UaaVersion" }
uaaRestClient = { module = "com.mgmtp.a12.uaa:uaa-rest-client", version.ref = "a12UaaVersion" }
uaaRestClientSpringBootAutoconfigure = { module = "com.mgmtp.a12.uaa:uaa-rest-client-spring-boot-autoconfigure", version.ref = "a12UaaVersion" }
victoolsJacksonJsonSchemaGenerator = { module = "com.github.victools:jsonschema-generator", version.ref = "com-github-victools" }
victoolsJacksonJsonSchemaModule = "com.github.victools:jsonschema-module-jackson:4.38.0"
wcf = { module = "com.mgmtp.a12.dataservices.wcf:dataservices-wcf-core", version.ref = "a12WcfVersion" }
wcfCli = { module = "com.mgmtp.a12.dataservices.wcf:dataservices-wcf-cli", version.ref = "a12WcfVersion" }
webpImageio = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "twelvemonkeysVersion" }
xercesImpl = "xerces:xercesImpl:2.12.2"
xmlunitAssertj = { module = "org.xmlunit:xmlunit-assertj", version.ref = "xmlunitVersion" }
xmlunitCore = { module = "org.xmlunit:xmlunit-core", version.ref = "xmlunitVersion" }
xmlunitMatchers = { module = "org.xmlunit:xmlunit-matchers", version.ref = "xmlunitVersion" }

[bundles]
imageIOExtension = [
    "batikRasterizerExt",
    "batikSvgGen",
    "batikTranscoder",
    "imageIOSvgExtension",
]
# @keep this plugin as it'sused by gradle plugins
jmeter = [
    "apacheJMeterCore",
    "apacheJMeterHttp",
    "apacheJMeterJorphan",
]
revapi = [
    "revapiBasicFeatures",
    "revapiJava",
    "revapiReporterJson",
    "revapiReporterText",
]
tika = [
    "tikaCore",
    "tikaParsersStandardPackage",
]

[plugins]
a12Publish = "com.mgmtp.a12.bd.artifact-publish:0.4.2"
# @keep this library because it is used in build-gradle project
asciidoctorPdfPlugin = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctorPluginVersion" }
asciidoctorPlugin = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctorPluginVersion" }
catalogUpdatePlugin = "nl.littlerobots.version-catalog-update:1.0.1"
dockerComposePlugin = { id = "com.avast.gradle.docker-compose", version.ref = "dockerComposeVersion" }
dockerRemoteApiPlugin = { id = "com.bmuschko.docker-remote-api", version.ref = "dockerRemoteApiVersion" }
dsAi = "com.mgmtp.a12.dataservices.gradle.internal.ai:2.0.0"
dsAnsible = "com.mgmtp.a12.dataservices.gradle.internal.ansible:2.0.0"
dsAppserver = "com.mgmtp.a12.dataservices.gradle.internal.appserver:2.0.0"
dsAtlas = "com.mgmtp.a12.dataservices.gradle.internal.atlas:2.0.4"
dsBitbucket = "com.mgmtp.a12.dataservices.gradle.internal.bitbucket:2.0.0"
dsCodechecks = "com.mgmtp.a12.dataservices.gradle.internal.codechecks:2.0.1"
dsCompose = "com.mgmtp.a12.dataservices.gradle.internal.compose:2.1.0"
dsCoverage = "com.mgmtp.a12.dataservices.gradle.internal.coverage:2.0.0"
dsDocker = "com.mgmtp.a12.dataservices.gradle.internal.docker:2.0.0"
dsDocumentation = "com.mgmtp.a12.dataservices.gradle.internal.documentation:2.0.1"
dsIntegration = "com.mgmtp.a12.dataservices.gradle.internal.test.integration:3.0.1"
dsJava = "com.mgmtp.a12.dataservices.gradle.internal.java:4.0.1"
dsJira = "com.mgmtp.a12.dataservices.gradle.internal.jira:2.0.0"
dsK8s = "com.mgmtp.a12.dataservices.gradle.internal.k8s:2.2.1"
dsPerformance = "com.mgmtp.a12.dataservices.gradle.internal.performance:2.2.4"
dsPublishing = "com.mgmtp.a12.dataservices.gradle.internal.publishing:2.0.1"
dsQftest = "com.mgmtp.a12.dataservices.gradle.internal.qftest:2.0.0"
dsRevapi = "com.mgmtp.a12.dataservices.gradle.internal.revapi:2.0.1"
dsSpringboot = "com.mgmtp.a12.dataservices.gradle.internal.springboot:4.0.0"
dsTestReport = "com.mgmtp.a12.dataservices.gradle.internal.test.report:2.0.0"
dsTypescript = "com.mgmtp.a12.dataservices.gradle.internal.typescript:2.0.2"
# @keep this plugin
jiraReportPlugin = "de.virtimo.jira-report:1.0.0"
# @keep this because of it's used in the oss version
lombokPlugin = { id = "io.freefair.lombok", version.ref = "lombokPluginVersion" }
nebulaLintPlugin = "nebula.lint:21.1.3"
nodePlugin = { id = "com.github.node-gradle.node", version.ref = "nodePluginVersion" }
owaspPlugin = { id = "org.owasp.dependencycheck", version.ref = "owaspPluginVersion" }
plantumlPlugin = { id = "io.freefair.plantuml", version.ref = "plantumlPluginVersion" }
rewritePlugin = "org.openrewrite.rewrite:7.25.0"
shadowJar = "com.gradleup.shadow:9.3.1"
sonarPlugin = { id = "org.sonarqube", version.ref = "sonarQubePluginVersion" }
spotlessPlugin = { id = "com.diffplug.spotless", version.ref = "spotlessPluginVersion" }
# @keep this because of it's used in the oss version
springBootPlugin = { id = "org.springframework.boot", version.ref = "springBootVersion" }
sshPlugin = { id = "org.hidetake.ssh", version.ref = "sshPluginVersion" }
taskTreePlugin = "com.dorongold.task-tree:4.0.1"
verPlugin = { id = "com.github.ben-manes.versions", version.ref = "verPluginVersion" }
