plugins {
	id 'com.mgmtp.a12.dataservices.java-conventions'
}

dependencies {
	api project(':dataservices-client-api')
	api libs.jaxbApi
	implementation libs.uaaRestClient
	implementation libs.mgmModelApi
	implementation libs.modelMarshalling
	implementation libs.jacksonJaxrsJsonProvider
	implementation libs.jacksonDatabind
	implementation libs.springCore
	implementation libs.springContext
	implementation libs.springWeb
	implementation libs.julToSlf4j
	implementation libs.slf4jApi
	implementation libs.commonsLang3
	implementation libs.commonsCollections4
	testImplementation libs.testng
	testImplementation libs.springTest
	testImplementation libs.jsonassert
	testImplementation libs.json
}

description = 'Data Services REST client java implementation'
