import org.springframework.boot.gradle.plugin.SpringBootPlugin
import org.springframework.boot.gradle.tasks.run.BootRun

plugins {
	id 'com.mgmtp.a12.dataservices.spring-boot-conventions'
}

dependencies {
	api project(':content-store:dataservices-content-store-server-spring-boot-autoconfigure')
	api libs.jaxbApi
	api libs.springBootStarterDataJpa
	api(libs.springBootStarterWeb) {
		exclude group: 'org.glassfish', module: 'jakarta.el'
	}
	compileOnly libs.servletApi
	implementation libs.springBootStarterActuator
}

configurations {
	bootServerJar.canBeResolved = false
}

springBoot {
	mainClass.set 'com.mgmtp.a12.contentstore.server.app.ContentStoreServerApplication'
}

tasks.withType(BootRun).named(SpringBootPlugin.BOOT_RUN_TASK_NAME).configure {
	it.systemProperty 'spring.profiles.active', 'contentstore-uaa,contentstore-embedded_postgres,contentstore-actuators'
	it.systemProperty 'mgmtp.a12.uaa.authentication.types', 'LOCAL'
	['publicKeyLocation' : 'uaa_public_key',
	 'privateKeyLocation': 'uaa_private_key']
			.each { k, v -> it.systemProperty "mgmtp.a12.uaa.authentication.jwt.$k", "file:${project(':dataservices-core').file("src/testFixtures/resources/${v}.pem").absolutePath}" }
	it.systemProperty 'mgmtp.a12.uaa.authentication.jwt.secret', 'YXNkZmdoamtscXdlcnR6dWlvcHl4Y3Zibm0xMjM0NTY='
	it.systemProperty 'mgmtp.a12.uaa.authentication.principal.localConfig.userResources', project(':dataservices-core-spring-boot-autoconfigure').fileTree('src/testFixtures/resources/local_users').files.collect { "file:$it.absolutePath" }.join(',')
	it.systemProperty 'mgmtp.a12.uaa.authentication.principal.accessRightsResource', "file:${project(':dataservices-core-spring-boot-autoconfigure').file('src/testFixtures/resources/testUserRoles.yaml').absolutePath}"
}

artifacts {
	bootServerJar(tasks.bootJar)
}

description = 'Content Store REST server executable application'
